# coffit-frontend

./: README.md  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coffit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffit/: MainActivity.kt  MainApp.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt  Splash.kt
app/src/main/java/com/example/coffit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coffit/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
design/: build.gradle.kts
design/src/main/java/com/example/design/theme/: ThemeProvider.kt
design/src/main/java/com/example/design/theme/color/: Basic.kt  ColorMap.kt  ThemeColorScheme.kt
design/src/main/java/com/example/design/theme/font/: GetTypography.kt  Pretendard.kt  ThemeFontScheme.kt
feature/analyze/: build.gradle.kts
feature/analyze/src/main/java/com/example/analyze/: AnalyzeApp.kt  AnalyzeScreen.kt  AnalyzeViewModel.kt
feature/analyze/src/test/java/com/example/analyze/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/example/history/: HistoryApp.kt  HistoryScreen.kt  HistoryViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeApp.kt  HomeScreen.kt  HomeViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: LoginApp.kt  LoginScreen.kt  LoginViewModel.kt
feature/recommend/: build.gradle.kts
feature/recommend/src/main/java/com/example/recommend/: RecommendApp.kt  RecommendScreen.kt  RecommendViewModel.kt
feature/upload/: build.gradle.kts
feature/upload/src/main/java/com/example/upload/: UploadApp.kt  UploadScreen.kt  UploadViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/analyze/: build.gradle.kts
test/analyze/src/androidTest/java/com/example/analyze/: ExampleInstrumentedTest.kt
test/analyze/src/main/: AndroidManifest.xml
test/analyze/src/main/java/com/example/analyze/: TestActivity.kt  TestApplication.kt
test/analyze/src/main/res/values/: strings.xml  themes.xml
test/history/: build.gradle.kts
test/history/src/main/: AndroidManifest.xml
test/history/src/main/java/com/example/history/: TestActivity.kt  TestApplication.kt
test/home/: build.gradle.kts
test/home/src/main/: AndroidManifest.xml
test/home/src/main/java/com/example/home/: TestActivity.kt  TestApplication.kt
test/login/: build.gradle.kts
test/login/src/main/: AndroidManifest.xml
test/login/src/main/java/com/example/login/: TestActivity.kt  TestApplication.kt
test/recommend/: build.gradle.kts
test/recommend/src/androidTest/java/com/example/recommend/: ExampleInstrumentedTest.kt
test/recommend/src/main/: AndroidManifest.xml
test/recommend/src/main/java/com/example/recommend/: TestActivity.kt  TestApplication.kt
test/recommend/src/main/res/values/: strings.xml
test/recommend/src/main/res/values-night/: themes.xml
test/upload/: build.gradle.kts
test/upload/src/main/: AndroidManifest.xml
test/upload/src/main/java/com/example/upload/: TestActivity.kt  TestApplication.kt
